// Дана последовательность ДНК t. Заменив в t тимин 'T' на урацил 'U'.
// Входные данные: последовательность ДНК.
// Выходные данные: последовательность, полученная из t заменой 'T' на 'U'.

import 'dart:io';

void main() {
  print('Введите строку: ');
  var t = stdin.readLineSync() ?? '';
  var u = t.replaceAll('T', 'U');
  print('Результат: $u');
}
