// Входные данные: Два натуральных числа n ≤ 40 и k ≤ 5.
// Число k - число рождающихся пар крольчат у пары кроликов, n - число месяцев, в течении которых размножаются кролики.
// Выходные данные: Общее число пар кроликов, которое образуется после n месяцев,
// если изначально присутствует только одна пара и в каждом поколении каждая пара репродуктивного возраста производит потомство,
// состоящее из k пар кроликов (вместо одной пары из последовательности Фибоначчи).

import 'dart:io';

int fibonacci(int n, int k) {
  var last = 0;
  var current = 1;
  for (var i = 1; i < n; i++) {
    var lastCurrent = current;
    current += last * k;
    last = lastCurrent;
  }
  return current;
}

void main() {
  print('Количество месяцев n: ');
  var n = int.parse(stdin.readLineSync() ?? '0');
  print('Количество рождаемых пар кроликов k: ');
  var k = int.parse(stdin.readLineSync() ?? '0');

  print('Результат ${fibonacci(n, k)}');
}
